/*
|--------------------------------------------------------------------------
| Application Scheduler
| AUTHORS:
| Author Name		Raffaele Ficcadenti
| Author email		raffaele.ficcadenti@gmail.com
|
| FILE
| .env
|
| HISTORY:
| -[Date]-      -[Who]-               -[What]-
| 03-03-2017    Ficcadenti Raffaele   Versione 1.0 
|--------------------------------------------------------------------------
|
| Schedulatore per avviare batch di download dati AdWords
| File per il settaggio dell'environment
*/
    
/* Sezione per parametri Batch */
BATCH_DIR              = /home/raffo/Scheduler/batch

/* Sezione per parametri Batch Log */
BATCH_LOG_DIR          = /home/raffo/Scheduler/logs/batch
BATCH_LOG_CLEAR_GG     = 30


/* Sezione per parametri MySql DB */
DB_HOST                = 10.10.10.151
DB_NAME                = scheduler
DB_USER                = root
DB_PASS                = raffo